{
  "name": "Rushi Patel - Portfolio",
  "short_name": "Rushi Portfolio",
  "description": "Computer Science student and Full-Stack Developer portfolio showcasing projects and experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "./assets/ele/logo_variations/web_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/ele/logo_variations/web_icon_2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "portfolio", "developer"],
  "lang": "en"
}
